<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Professionals Resume HTML Bootstrap Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="top-cover">
                <div class="covwe-inn">
                    <div class="row no-margin">
                        <div class="col-md-3 img-c">
                            <img src="assets/images/profile.jpg" alt="">
                        </div>
                        <div class="col-md-9 tit-det">
                            <h2>Wahyu Ningsih</h2>
                            <p>
Hallo semua!!!,saya adalah salah satu siswi SMKiS,kelas 11 di jurusan Rpl,hobi saya bermain badminton,saya berumur 17 tahun,dan diweb ini saya akan menampilkan beberapa informasi tentang diri saya
</p>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Pendidikan</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#gallery" role="tab" aria-controls="profile" aria-selected="false">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row no-margin home-det">
                      <div class="col-md-4 big-img">
                         
                         <h4 class="ltitle">Hobi</h4>
                        <ul class="hoby row no-margin">
                           
                            <li><img src="assets/images/badminton.jpg"></img> <br> badminton</li>
                            
                        </ul>
                          <h4 class="ltitle">informasi sekilas</h4>

                        <div class="refer-cov">
                            
                            <p><b>Wahyu Ningsih</b> Siswi SMKiS</p>
                            <span>Telepon : +62 859-6706-6563</span>
                        </div>
                        <div class="refer-cov">
                           
                            <p> <b>Hobi</b> Bermain</p>
                            <span>badminton</span>
                        </div>
                        
                      </div>
                      <div class="col-md-8 home-dat">

                          <div class="links">
                          <div class="row ">
                              <div class="col-xl-6 col-md-12">
                                  <ul class="btn-link">
                                      <li>
                                          <a href="https://api.whatsapp.com/send?phone=6285967066563"><i class="fab fa-whatsapp"></i>  Hubungi aku</a>
                                      </li>
                                     
                                  </ul>
                              </div>
                              <div class="col-xl-6 col-md-12">
                                  <ul class="social-link">
                                      <a href="http://www.facebook.com/Dek nig"><li><i class="fab fa-facebook-f"></i></li></a>
                                     
                                      <a href="http://www.instagram.com/xn.nig"><li><i class="fab fa-instagram"></i></li></a>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="jumbo-address">
                         <div class="row no-margin">
                                  <div class="col-lg-6 no-padding">

                                  <table class="addrss-list">
                                      <tbody><tr>
                                          <th>Umur</th>
                                          <td>17</td>
                                      </tr>
                                      <tr>
                                          <th>Hobi</th>
                                          <td>Badminton</td>
                                      </tr>
                                      <tr>
                                          <th>Tanggal lahir</th>
                                          <td>07-07-2007</td>
                                      </tr>
                                  </tbody></table>

                          </div>
                          <div class="col-lg-6 no-padding">
                               <table class="addrss-list">
                                      <tbody><tr>
                                          <th>Sekolah</th>
                                          <td>SMKiS widodaren</td>
                                      </tr>
                                      <tr>
                                          <th>telepon</th>
                                          <td>+62 859-6706-6563</td>
                                      </tr>

                                      <tr>
                                        <th>Alamat</th>
                                        <td>Dusun Berjing, Jalan Nusa Indah, RT.04/RW.05, Desa Cepoko, Kec. Ngerambe, Kab. Ngawi</td>
                                    </tr>

                                  </tbody></table>
                          </div>
                         </div>

                      </div>
                      </div>
                  </div>
              </div>
              <div class="tab-pane fade exp-cover" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="data-box">
                          <div class="sec-title">
                                        <h2>Pendidikan</h2>
                                  </div>
                           <div class="row exp-row">
                               <h6>Taman Kanak</h6>
                               <span>Restu bunda</span>
                               
                           </div>
                           <div class="row exp-row">
                               <h6>Sekolah Dasar</h6>
                               <span>SDN Kedunggudel 1</span>
                               
                           </div>
                           <div class="row exp-row last">
                               <h6>Sekolah Menengah Pertama</h6>
                               <span>MTsN 2 Magetan</span>
                              
                           </div>
                           <div class="row exp-row last">
                            <h6>Sekolah Menengah Atas</h6>
                            <span>SMKiS Widodaren</span>
                           
                        </div>
                       </div>
              </div>
              
              <div class="tab-pane fade gallcoo" id="gallery" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="row no-margin gallery">
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_01.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_02.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_03.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_04.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_05.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_06.jpg" alt="">
                                          </div>
                                           <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_10.jpg" alt="">
                                          </div>
                                           <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_08.jpg" alt="">
                                          </div>
                                           <div class="col-sm-4">
                                              <img src="assets/images/gallery/gallery_09.jpg" alt="">
                                          </div>
                                          
                                      </div>
              </div>
              <div class="tab-pane fade contact-tab" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="row no-margin">

                                          <div class="col-md-6 no-padding">
                                               <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d668.9717111213724!2d111.21842545442956!3d-7.442033957450461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMjYnMzEuNCJTIDExMcKwMTMnMDcuMyJF!5e1!3m2!1sen!2sid!4v1715168461502!5m2!1sen!2sid"  frameborder="0" style="border:0" allowfullscreen></iframe>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-6">
                                                      <input placeholder="Enter Full Name" type="text" class="form-control form-control-sm">
                                                  </div>
                                                   <div class="col-sm-6">
                                                      <input placeholder="Enter Email Address" type="text" class="form-control form-control-sm">
                                                  </div>
                                              </div>
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-6">
                                                      <input placeholder="Enter Mobile Number" type="text" class="form-control form-control-sm">
                                                  </div>
                                                   
                                              </div>
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-12">
                                                     <textarea placeholder="Enter your Message" class="form-control form-control-sm" rows="10"></textarea>
                                                  </div>
                                                  
                                              </div>
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-6">
                                                      <button class="btn btn-sm btn-primary">Send Message</button>
                                                  </div>
                                                   
                                              </div>
                                          </div>
                                      </div>
              </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</html>